table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid counter packets 0 bytes 0 drop
                iif "lo" accept
                ct state new tcp dport 22 accept
                ct state established,related accept
                ip protocol icmp accept
                udp dport 33434-33524 counter packets 0 bytes 0 accept comment "for traceroute"
        }
}
