table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                iif "lo" accept
                ct state invalid counter drop
                ct state established,related accept
                ct state new tcp dport 22 accept comment "SSH accept"
                ct state new tcp dport { 80, 443 } counter accept comment "HTTP(S) access for management IPA"
                ct state new tcp dport { 389, 636 } counter accept comment "LDAP/LDAPS"
                ct state new tcp dport { 88, 464 } counter accept comment "kerberos"
                ct state new udp dport { 88, 464 } counter accept comment "kerberos"
                ct state new udp dport 123 counter accept comment "NTP"
        }
}
